#encoding: utf-8

source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.3.20'
#gem 'will_paginate'
gem 'pluck_to_hash', '0.1.2'
gem "paranoia", "~> 2.0"
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
#gem 'carrierwave', require: ['carrierwave', 'carrierwave/orm/activerecord']
#gem 'figaro'
#gem "fog"
gem 'colorize'

# grape specific
gem 'grape', '~> 0.12'
gem 'grape-kaminari'
gem 'grape-active_model_serializers', require: 'grape-active_model_serializers'
gem 'rack-contrib'
gem 'grape-swagger'

#image
gem "paperclip", "~> 4.2.1"
gem 'paperclip-rack', require: 'paperclip/rack'
gem 'paperclip-optimizer'
gem 'aws-sdk', '< 2.0'

gem 'unicorn'
gem 'unicorn-worker-killer'
gem "rack-timeout"

#configuracao
gem "yettings"

gem 'mailgun-ruby', '~>1.0.3', require: 'mailgun'

gem 'parse-ruby-client', git: 'https://github.com/adelevie/parse-ruby-client.git'

#ocr
gem 'rtesseract', '~> 2.0', '>= 2.0.1'
gem 'rmagick', '~> 2.15', '>= 2.15.4'
#gem 'tesseract-ocr'

gem 'active_model_serializers', '0.9.3'

gem 'sidekiq'
gem 'redis-namespace'

gem 'figaro'

gem 'nifty_services', '~> 0.0.5', git: 'git@github.com:fidelisrafael/nifty_services.git', branch: 'master'

gem 'rack-cors', require: 'rack/cors'

#front

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
gem "font-awesome-rails"
gem 'bootstrap-sass', '~> 3.3.6'
# Use jquery as the JavaScript library
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
gem 'turbolinks'


gem 'ably'
gem 'eventmachine'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end