---
pt-BR:
  nifty_services:
    errors:
      auth:
        invalid_user_credentials: "Ops. something is wrong. Please try again."
        invalid_auth_token: "Invalid Token."
        invalid_auth_provider: "Failed to Login: Providers válidos são: %{valid_providers}"
        user_login_blocked: "User blocked: %{blocked_until}"
        user_account_not_activated: "You must confirm your email address to login."
        user_cant_execute_auth_create: "Something went wrong."
        user_login_blocked: "Login bloked."

      users:
        not_found: "User not found."
        invalid_password_update_token: "Invalid Token."
        invalid_token: "Invalid Token."
        cant_execute_send_account_activation_mail: 'Wait %{remaining_time} minutes before asking for a new activation email.'
        cant_send_password_reset_request: 'Wait %{remaining_time} minutes before asking for a new password.'
        password_combination_dont_match: "The password don't match"

      discomforts:
        not_found: "Register not found."
        user_cant_create: "User can't create."
